<!DOCTYPE html>
<html>
<body>

<h2>Juego creado por Brian Schipper</h2>
<p>Trabajando en la transicion de links y navegadores</p>

<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="creation.html">Creacion de persnaje</a></li>
    <li><a href="creationTwo.html">Trailer</a></li>
    <li><a href="products.html">Cargar personaje</a></li>
    <li><a href="services.html">Como jugar?</a></li>
    <li><a href="contact.html">Salir</a></li>
  </ul>
</nav>

<script></script>

</body>
</html>
